<!-- Container boutique -->
<div class="flex flex-auto w-full flex-nowrap gap-x-12 divide-x-2">
  <!-- Contenu boutique -->
  <div class="w-7/12">
    <table class="border border-collapse shadow-md my-8 w-full">
      <thead>
        <tr>
          <th class="border py-2 px-4 bg-slate-900 text-slate-100">
            Désignation
          </th>
          <th class="border py-2 px-4 bg-slate-900 text-slate-100">Gold</th>
          <th class="border py-2 px-4 bg-slate-900 text-slate-100">
            Quantités
          </th>
          <th class="border py-2 px-4 bg-slate-900 text-slate-100">
            Sélection
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-left border py-2 px-4">Petite Potion de vie</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            100
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
        <tr>
          <td class="text-left border py-2 px-4">Grande Potion de vie</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            500
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
        <tr class="border">
          <td class="text-left border py-2 px-4">Elixir de vie</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            1000
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
        <tr>
          <td class="text-left border py-2 px-4">Petite Potion de mana</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            250
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
        <tr>
          <td class="text-left border py-2 px-4">Grande Potion de vie</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            1000
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
        <tr>
          <td class="text-left border py-2 px-4">Elixir de mana</td>
          <td
            class="text-center border py-2 px-4 flex items-center justify-around"
          >
            2000
            <img
              src="https://www.svgrepo.com/show/205790/coin.svg"
              alt=""
              class="size-8"
            />
          </td>
          <td class="text-center border py-2 px-4">
            <button
              class="py-1 px-2 shadow-sm bg-zinc-600 text-slate-100 font-black text-center rounded-lg w-full"
            >
              + 1
            </button>
          </td>
          <td class="text-center border py-2 px-4">0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="3" class="text-right pr-4 border">Total à payer</th>
          <td class="text-center font-black py-2 px-4 border">0 gold</td>
        </tr>
      </tfoot>
      <caption
        align="bottom"
        class="italic text-right mt-2 mr-2 text-sm text-slate-400"
      >
        Découverte des services sur Angular via une mini application permettant
        de simuler une boutique dans un jeu vidéo.
      </caption>
    </table>
  </div>

  <!-- Vendeur boutique -->
  <div class="relative w-5/12 p-8 bg-slate-900 rounded-lg">
    <p class="bg-slate-300 rounded-lg py-2 px-4 text-slate-900 italic">
      <span class="font-bold">Vendeuse : </span>
      Bonjour, vous avez-vous besoin d'un article en particulier ?
    </p>

    <!-- choix de l'utilisateur -->
    <div class="bg-slate-500 my-8 w-7/12 py-2 px-4 rounded-lg">
      <h2 class="text-2xl text-slate-900 font-bold mb-4">Résumé</h2>
      <ul>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
        <li
          class="flex justify-between py-2 px-4 border border-slate-900 bg-slate-100 rounded-md mb-2"
        >
          <span>Petite potion de vie</span>
          <span>x Quantité</span>
        </li>
      </ul>

      <button
        class="mt-4 py-2 px-4 bg-red-400 w-full flex items-center font-bold border-2 border-red-900 justify-around rounded-lg shadow-lg mb-4"
      >
        Payer la somme de xxxxxx

        <img
          src="https://www.svgrepo.com/show/205790/coin.svg"
          alt=""
          class="size-8"
        />
      </button>
    </div>

    <!-- Personnage -->
    <img
      src="../assets/klipartz.com.png"
      alt=""
      class="h-[640px] absolute right-[-200px] bottom-[-120px]"
    />
  </div>
</div>
